{
    "compilerOptions": {
        "target": "es6",
        "noUnusedLocals": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "rootDir": "src",
        "outDir": "build",
        "allowSyntheticDefaultImports": true,
        "removeComments": true,
        "declaration": false,
        "sourceMap": false,
        "noImplicitAny": true,
        "experimentalDecorators": true,
        "importHelpers": true
    },
    "exclude": [
        "node_modules",
        "test"
    ]
}